Namordnik/Namordnik/Namordnik/Views/Windows/MainWindow.xaml

<Window x:Class="Namordnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Namordnik"
        Icon="/Resources/Намордник.ico"
        mc:Ignorable="d"
        MinHeight="650" MinWidth="1080"
        Title="{Binding ElementName=MainFrame, Path=Content.Title}" Height="750" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <Image Source="/Resources/Намордник.png"
                       Width="55"/>
                <TextBlock Text="Намордник"
                           FontSize="25"
                           FontFamily="Tw Cen MT"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,15,0">
                <Button Style="{StaticResource ResourceKey=StyleButtonFunction}"
                        Width="150"
                        Name="ButtonBack"
                        Click="ButtonBack_Click"
                        Content="Назад"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <Frame Name="MainFrame" NavigationUIVisibility="Hidden"
                   ContentRendered="MainFrame_ContentRendered"/>
        </Grid>
    </Grid>
</Window>
