Namordnik/Namordnik/Namordnik/Views/Pages/MaterialPages/MaterialViewPage.xaml

<Page x:Class="Namordnik.Views.Pages.MaterialPages.MaterialViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Namordnik.Views.Pages.MaterialPages"
      mc:Ignorable="d" FontFamily="Tw Cen MT"
      FontSize="18" 
      d:DesignHeight="650" d:DesignWidth="1080"
      Title="Материалы">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Text="Поиск: "
                               VerticalAlignment="Center"/>
                    <TextBox Width="250"
                             Height="25"
                             VerticalContentAlignment="Center"
                             Name="SearchTextBox"
                             TextChanged="SearchTextBox_TextChanged"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Text="Сортировка: "
                           VerticalAlignment="Center"/>
                    <ComboBox Width="200"
                          Name="SortComboBox"
                          SelectionChanged="SortComboBox_SelectionChanged">
                        <ComboBoxItem>Все</ComboBoxItem>
                        <ComboBoxItem>По возрастанию</ComboBoxItem>
                        <ComboBoxItem>По убыванию</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="Фильтрация: "
                           VerticalAlignment="Center"
                           Margin="5,0,4,0"/>
                    <ComboBox Width="200"
                          Name="FilterComboBox"
                          SelectionChanged="FilterComboBox_SelectionChanged">
                        <ComboBoxItem>Все типы</ComboBoxItem>
                        <ComboBoxItem>Вата</ComboBoxItem>
                        <ComboBoxItem>Ткань</ComboBoxItem>
                        <ComboBoxItem>Стержень</ComboBoxItem>
                        <ComboBoxItem>Силикон</ComboBoxItem>
                        <ComboBoxItem>Резинка</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <ListView Name="MaterialList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1">
                                <StackPanel>
                                    <Label Content="{Binding TitleProduct}" ContentStringFormat="Наименование продукта: {0}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding AmountInPackage}" ContentStringFormat="Количество в коробках: {0}"/>
                                        <Label Content="{Binding UnitOfMeasurement}"/>
                                    </StackPanel>
                                    <Label Content="{Binding TypeMaterial.Title}" ContentStringFormat="Тип материала: {0} "/>
                                    <Label Content="{Binding QuantityInStock}" ContentStringFormat="Количество на складе: {0}"/>
                                    <Label Content="{Binding MinimumPossibleBalance}" ContentStringFormat="Минимальный баланс: {0}"/>
                                    <Label Content="{Binding Cost}" ContentStringFormat="Цена {0}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0">
                <Button FontFamily="Webdings"
                        Content="3"
                        Click="btnPrevious_Click"/>
                <TextBlock Text="1"
                           FontFamily="Comic Sans MS"
                           Name="txbCountList"
                           Margin="10,0,10,0"/>
                <Button FontFamily="Webdings"
                        Content="4"
                        Click="btnNext_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
